# spring-security-demo

_01_hello_spring_security/: pom.xml
_01_hello_spring_security/src/main/java/com/yhy/_01_hello_spring_security/: Application.java
_01_hello_spring_security/src/main/java/com/yhy/_01_hello_spring_security/controller/: IndexController.java
_01_hello_spring_security/src/main/resources/: application.yaml
_01_hello_spring_security/src/main/resources/templates/: index.html
_01_hello_spring_security/src/test/java/com/yhy/springsecuritydemo/_01_hello_spring_security/: ApplicationTests.java
_02_mybatis_plus_spring_security/: pom.xml
_02_mybatis_plus_spring_security/src/main/java/com/yhy/_02_mybatis_plus_spring_security/: MybatisPlusSpringSecurityApplication.java
_02_mybatis_plus_spring_security/src/main/java/com/yhy/_02_mybatis_plus_spring_security/config/: CorsConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
_02_mybatis_plus_spring_security/src/main/java/com/yhy/_02_mybatis_plus_spring_security/controller/: LoginController.java  UserController.java
_02_mybatis_plus_spring_security/src/main/java/com/yhy/_02_mybatis_plus_spring_security/dao/: SysMenuMapper.java  SysUserMapper.java
_02_mybatis_plus_spring_security/src/main/java/com/yhy/_02_mybatis_plus_spring_security/dao/mapper/: SysMenuMapper.xml  SysUserMapper.xml
_02_mybatis_plus_spring_security/src/main/java/com/yhy/_02_mybatis_plus_spring_security/dto/: UserDTO.java
_02_mybatis_plus_spring_security/src/main/java/com/yhy/_02_mybatis_plus_spring_security/entity/: LoginUser.java  ResponseResult.java  SysMenu.java  SysUser.java
_02_mybatis_plus_spring_security/src/main/java/com/yhy/_02_mybatis_plus_spring_security/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
_02_mybatis_plus_spring_security/src/main/java/com/yhy/_02_mybatis_plus_spring_security/filter/: JwtAuthorizationFilter.java
_02_mybatis_plus_spring_security/src/main/java/com/yhy/_02_mybatis_plus_spring_security/security/: CustomExpressionRoot.java
_02_mybatis_plus_spring_security/src/main/java/com/yhy/_02_mybatis_plus_spring_security/service/: LoginService.java  SysMenuService.java  SysUserService.java
_02_mybatis_plus_spring_security/src/main/java/com/yhy/_02_mybatis_plus_spring_security/service/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
_02_mybatis_plus_spring_security/src/main/java/com/yhy/_02_mybatis_plus_spring_security/utils/: JwtUtil.java  RedisUtils.java  WebUtils.java
_02_mybatis_plus_spring_security/src/main/resources/: application.yml
_02_mybatis_plus_spring_security/src/test/java/com/yhy/_02_mybatis_plus_spring_security/: ApplicationTests.java
